{
  "name": "amsa-frontend",
  "version": "3.1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukhbatl/amsa-frontend-vercel.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:amsa-frontend": "node dist/amsa-frontend/server/server.mjs",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"src/**/*.{ts,html,css,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css,scss,json}\"",
    "prepare": "husky"
  },
  "private": true,
  "lint-staged": {
    "*.{ts,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/platform-server": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/ssr": "^20.0.0",
    "@fortawesome/angular-fontawesome": "^2.0.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@primeuix/themes": "^1.2.5",
    "@sendgrid/mail": "^8.1.5",
    "@tailwindcss/postcss": "^4.1.8",
    "autoprefixer": "^10.4.19",
    "compression": "^1.8.1",
    "country-flag-icons": "^1.5.13",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "helmet": "^8.1.0",
    "postcss-cli": "^11.0.1",
    "primeicons": "^7.0.0",
    "primeng": "20.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^20.5.1",
    "@angular-eslint/eslint-plugin": "^20.5.1",
    "@angular-eslint/eslint-plugin-template": "^20.5.1",
    "@angular-eslint/schematics": "^20.5.1",
    "@angular-eslint/template-parser": "^20.5.1",
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.2.6",
    "postcss": "^8.5.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3"
  }
}